Citrullus  lanatus  GenBank  misc_feature  322811  326632  3822  +  .  Gene  similar       to        chloroplast  LSC             region  from              atpF-atpH   spacer    to           rpoC2        ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  4258    7876    3619  +  .  Gene  similar       to        chloroplast  LSC             region  from              ndhC-trnV   spacer    to           atpB-rbcL    spacer  ;       COLOR        black
Citrullus  lanatus  GenBank  misc_feature  139716  143326  3611  +  .  Gene  similar       to        chloroplast  LSC             region  from              trnL-trnL   spacer    to           ndhC-trnV    spacer  ;       COLOR        black
Citrullus  lanatus  GenBank  misc_feature  152692  154871  2180  +  .  Gene  similar       to        chloroplast  LSC             region  from              trnL-trnL   spacer    to           rps4         ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  183916  185776  1861  +  .  Gene  similar       to        chloroplast  IR              region  from              rps7        to        rps12-trnV   spacer       ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  247269  248777  1509  +  .  Gene  similar       to        chloroplast  LSC             region  from              rpoB-trnC   spacer    to           rpoB         ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  321310  322800  1491  +  .  Gene  similar       to        chloroplast  IR/LSC          region  from              rpl2        to        trnH-psbA    spacer       ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  170166  171491  1326  +  .  Gene  similar       to        chloroplast  LSC             region  from              psbM-trnD   spacer    to           trnT-psbD    spacer  ;       COLOR        black
Citrullus  lanatus  GenBank  misc_feature  224184  224763  580   +  .  Gene  similar       to        chloroplast  LSC             region  from              petG-trnW   spacer    to           trnP-psaJ    spacer  ;       COLOR        black
Citrullus  lanatus  GenBank  misc_feature  11970   12424   455   +  .  Gene  similar       to        chloroplast  LSC             region  from              psbD        to        psbC         ;            COLOR   black
Citrullus  lanatus  GenBank  misc_feature  21963   22398   436   +  .  Gene  similar       to        chloroplast  IR              region  from              rps12       to        rps12-rps7   spacer       ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  223762  224140  379   +  .  Gene  similar       to        chloroplast  LSC             region  from              psbA        to        trnH-psbA    spacer       ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  220862  221131  270   +  .  Gene  similar       to        chloroplast  LSC             region  from              trnG-trnfM  spacer    to           rps14        ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  132694  132946  253   +  .  Gene  similar       to        chloroplast  LSC             region  from              rps14       to        trnfM-rps14  spacer       ;       COLOR   black
Citrullus  lanatus  GenBank  misc_feature  21732   21962   231   +  .  Gene  similar       to        chloroplast  rbcL            (LSC)   ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  311010  311217  208   +  .  Gene  similar       to        chloroplast  rpl32-trnL      spacer  (SSC)             ;           COLOR     black
Citrullus  lanatus  GenBank  misc_feature  110906  111090  185   +  .  Gene  similar       to        chloroplast  rpoC2           ;       COLOR             black
Citrullus  lanatus  GenBank  misc_feature  223354  223536  183   -  .  Gene  cox2          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  274065  274235  171   +  .  Gene  atp9          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  338630  338776  147   +  .  Gene  similar       to        chloroplast  ycf2            ;       COLOR             black
Citrullus  lanatus  GenBank  misc_feature  110136  110264  129   +  .  Gene  atp9          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  335198  335317  120   +  .  Gene  sdh3          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  95666   95778   113   +  .  Gene  similar       to        chloroplast  psbC            (LSC)   ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  109439  109546  108   +  .  Gene  atp6          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  56333   56435   103   +  .  Gene  similar       to        chloroplast  LSC             region  from              trnG-trnfM  spacer    to           trnfM-rps14  spacer  ;       COLOR        black
Citrullus  lanatus  GenBank  misc_feature  362838  362923  86    -  .  Gene  t-element     for       generation   of              3'      mRNA              terminus    of        ccmC         gene,        see     PubMed  ID           17488843,  similar   to          chloroplast-like  trnI(TAT),  with   expanded  anticodon  loop  ;  COLOR  black
Citrullus  lanatus  GenBank  misc_feature  224476  224550  75    -  .  Gene  trnP(TGG)-cp  ;         Note         anticodon:TGG,  intact  chloroplast-like  trnP        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  170502  170575  74    -  .  Gene  trnD(GTC)-cp  ;         Note         anticodon:GTC,  intact  chloroplast-like  trnD        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  224257  224330  74    -  .  Gene  trnW(CCA)-cp  ;         Note         anticodon:CCA,  intact  chloroplast-like  trnW        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  322701  322774  74    -  .  Gene  trnH(GTG)-cp  ;         Note         anticodon:GTG,  intact  chloroplast-like  trnH        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  140379  140451  73    +  .  Gene  trnF(GAA)-cp  ;         Note         anticodon:GAA,  intact  chloroplast-like  trnF        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  153988  154060  73    +  .  Gene  trnC(ACA)-cp  ;         Note         anticodon:ACA,  intact  chloroplast-like  trnC        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  5346    5418    73    +  .  Gene  trnM(CAT)-cp  ;         Note         anticodon:CAT,  intact  chloroplast-like  trnM        embedded  within       larger       region  of      chloroplast  DNA,       possibly  functional  ;                 COLOR       black
Citrullus  lanatus  GenBank  misc_feature  330722  330778  57    +  .  Gene  matR          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  343912  343965  54    +  .  Gene  rps19         fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  366675  366719  45    -  .  Gene  sdh3          fragment  ;            COLOR           black
Citrullus  lanatus  GenBank  misc_feature  139517  139550  34    -  .  Gene  nad6          fragment  ;            COLOR           black
